<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资深名师</title>
<style type="text/css">
body,div{
	margin:0;
	padding:0:
}
#a{
	border-top:1px none #FFF;
	width:1536px;
	height:300px;
	background-image: url(%E5%9B%BE%E7%89%87/%E8%83%8C%E6%99%AF14.jpg);
}
.b{
	width:200px;
	height:100px;
	position:absolute;
	top:140px;
	bottom:1px;
	left:720px;
	
}
.b .p1{
	color: #FFF;
	font-size:32px;
}
.b .p2{
	color: #FFF;
	font-size:18px;
}
.span{
	display:block;
	color:#FFF;
	text-decoration:underline;
	height:10px;
}
.c{
	background-image: url(%E5%9B%BE%E7%89%87/%E8%B5%84%E6%B7%B1%E5%90%8D%E5%B8%88%E3%80%82%E3%80%82.jpg);
	background-color: #F0F0F0;
	background-repeat:no-repeat;
	width:1536px;
	height:447px;
}

</style>
</head>

<body>
<div id="a">
	<div class="b">
    	<p class="p1">&nbsp;资深名师<span class="span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="p2">&nbsp;&nbsp;&nbsp;&nbsp;Coach</p>
    </div>
</div>
<div class="c">

</div>

</body>
</html>
