<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<style type="text/css">
body,div{
	margin:0;
	padding:0;
}
.aa{
	width:1536px;
	height:749px;
	background-color: #666;
}
.a{
	width:1520px;
	height:484px;
}
.b{
	width:722px;
	height:484px;
	background-image: url(%E5%9B%BE%E7%89%87/6.jpg);
	background-repeat:no-repeat;
	float:left;
}
.c{
	width:798px;
	height:480px;
	background-image:url(%E5%9B%BE%E7%89%87/1.jpg);
	float:right;
}
h1{
	display:block;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.p{
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:24px;
}
.d{
	width:1536px;
	height:229px;
	background-color: #666;
}
</style>
</head>

<body>
<div class="aa">
	<div class="a">
		<div class="b">
		</div>
		<div class="c">
		</div>
	</div>
	<div class="d">
		<h1>lzl-专属于你的体能建造者</h2>
		<p class="p">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;培训基地成立于2007年，迄今已有十年历史，是培训健身私人教练、团操教练等的综合类院校。集研发、教学于一体，拥有健身行业精英和医学专家组成的顶级师资力量，密切关注行业国际动态，不断研发引领市场潮流的新课程，是目前行业内课程最丰富、内容最深入的培训机构。上海体适能已经为中国健身行业培育了数万人次的优秀教练，遍布于全国各地，在社会上具有广泛的影响力，是中国健身培训行业的领导品牌之一。
		</p>
	</div>
</div>
</body>
</html>
